C:\Users\99455\Desktop\hecer c++\hometask1\bin\Debug\net6.0\hometask1.exe
C:\Users\99455\Desktop\hecer c++\hometask1\bin\Debug\net6.0\hometask1.deps.json
C:\Users\99455\Desktop\hecer c++\hometask1\bin\Debug\net6.0\hometask1.runtimeconfig.json
C:\Users\99455\Desktop\hecer c++\hometask1\bin\Debug\net6.0\hometask1.dll
C:\Users\99455\Desktop\hecer c++\hometask1\bin\Debug\net6.0\hometask1.pdb
C:\Users\99455\Desktop\hecer c++\hometask1\obj\Debug\net6.0\hometask1.csproj.AssemblyReference.cache
C:\Users\99455\Desktop\hecer c++\hometask1\obj\Debug\net6.0\hometask1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\Desktop\hecer c++\hometask1\obj\Debug\net6.0\hometask1.AssemblyInfoInputs.cache
C:\Users\99455\Desktop\hecer c++\hometask1\obj\Debug\net6.0\hometask1.AssemblyInfo.cs
C:\Users\99455\Desktop\hecer c++\hometask1\obj\Debug\net6.0\hometask1.csproj.CoreCompileInputs.cache
C:\Users\99455\Desktop\hecer c++\hometask1\obj\Debug\net6.0\hometask1.dll
C:\Users\99455\Desktop\hecer c++\hometask1\obj\Debug\net6.0\refint\hometask1.dll
C:\Users\99455\Desktop\hecer c++\hometask1\obj\Debug\net6.0\hometask1.pdb
C:\Users\99455\Desktop\hecer c++\hometask1\obj\Debug\net6.0\hometask1.genruntimeconfig.cache
C:\Users\99455\Desktop\hecer c++\hometask1\obj\Debug\net6.0\ref\hometask1.dll
C:\Users\99455\Desktop\hometask1\bin\Debug\net6.0\hometask1.exe
C:\Users\99455\Desktop\hometask1\bin\Debug\net6.0\hometask1.deps.json
C:\Users\99455\Desktop\hometask1\bin\Debug\net6.0\hometask1.runtimeconfig.json
C:\Users\99455\Desktop\hometask1\bin\Debug\net6.0\hometask1.dll
C:\Users\99455\Desktop\hometask1\bin\Debug\net6.0\hometask1.pdb
C:\Users\99455\Desktop\hometask1\obj\Debug\net6.0\hometask1.csproj.AssemblyReference.cache
C:\Users\99455\Desktop\hometask1\obj\Debug\net6.0\hometask1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\Desktop\hometask1\obj\Debug\net6.0\hometask1.AssemblyInfoInputs.cache
C:\Users\99455\Desktop\hometask1\obj\Debug\net6.0\hometask1.AssemblyInfo.cs
C:\Users\99455\Desktop\hometask1\obj\Debug\net6.0\hometask1.csproj.CoreCompileInputs.cache
C:\Users\99455\Desktop\hometask1\obj\Debug\net6.0\hometask1.dll
C:\Users\99455\Desktop\hometask1\obj\Debug\net6.0\refint\hometask1.dll
C:\Users\99455\Desktop\hometask1\obj\Debug\net6.0\hometask1.pdb
C:\Users\99455\Desktop\hometask1\obj\Debug\net6.0\hometask1.genruntimeconfig.cache
C:\Users\99455\Desktop\hometask1\obj\Debug\net6.0\ref\hometask1.dll
